<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <title>User Main</title>
</head>
<body>
<header th:insert="blocks/header :: header"></header>
<div class="button-stack">
    <a class="button" href="/user/addRequest">записаться на прием</a>
    <a class="button" href="/user/checkFutureAppointments">посмотреть записи</a>
    <a class="button" href="/user/checkHistory">посмотреть историю приемов</a>
    <a class="button" href="/user/deleteUser">удалить аккаунт</a>

</div>
</body>
</html>

<style>

.button-stack {
  position: relative;
  text-align: center;
}

.btn {
  display: block;
  width: 100%;
  padding: 8px 10px;

  border: 0;
  background-color: #1cbc11;
  cursor: pointer;

  font-family: inherit;
  font-size: 16px;
  color: #fff;
}


.button-stack .button {
  display: block;
  cursor: pointer;
  font-family: inherit;
  font-size: 16px;
  color: #fff;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  display: inline-block;
  padding: 10px 20px;
  margin: 10px;
  width: 300px; /* Задайте фиксированную ширину кнопки */
  background-color: #4CAF50;
  color: #ffffff;
  text-decoration: none;
  border-radius: 5px;
  font-size: 16px;
}

.button-stack .button:nth-child(1) {
  top: 40px;
}

.button-stack .button:nth-child(2) {
  top: 100px;
}

.button-stack .button:nth-child(3) {
  top: 160px;
}

.button-stack .button:nth-child(4) {
  top: 220px;
}
</style>