<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Вход</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body>

<header th:insert="blocks/header :: header-guest"></header>

<div th:if="${param.error}">
    Не верный логин или пароль!
</div>
<div th:if="${param.logout}">
    ЛОЛ
</div>

<div class="pad">
    <form class="form" action="/login" method="POST">
        <input class="input" type="text" placeholder="Логин" name="username">
        <input class="input" type="password" placeholder="Пароль" name="password">
        <div><input class="btn" type="submit" value="ВХОД"/></div>
        <a class="btn1" href="/registration"> Зарегистрироваться</a>
    </form>
</div>
</body>
</html>


<style>

.btn1 {
display: block;
width: 100%;
padding: 8px 10px;
text-align: center;

border: 2px;
cursor: pointer;
}


.pad {
padding: 100px;
}
  body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: #000;
  background-color: #f8f8f8;
}

* {
  box-sizing: border-box;
}

.form {
  max-width: 320px;
  padding: 15px;
  margin: 20px auto;
  background-color: #fff;
}

.input {
  display: block;
  width: 100%;
  padding: 8px 10px;
  margin-bottom: 10px;

  border: 1px solid #ccc;

  font-family: inherit;
  font-size: 16px;
}

.btn {
  display: block;
  width: 100%;
  padding: 8px 10px;

  border: 0;
  background-color: #1cbc11;
  cursor: pointer;

  font-family: inherit;
  font-size: 16px;
  color: #fff;
}

.btn:hover {
  background-color: #14a20a;
}


</style>