<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<header th:insert="blocks/header :: header"></header>
<form method="post" th:action="@{/doctor/beginAppointment}">
    <input type="hidden" th:value="${appointment.id}" name="appointmentId">
    <div class="name-container">
    <p th:text="${appointment.user.lastName}"></p>
    <p th:text="${appointment.user.name}"></p>
    <p th:text="${appointment.user.middleName}"></p>
    </div>
    <div class="text-area-container">
        <textarea name="text" class="text-area form-control"></textarea>
    </div>
    <div class="button-container">
        <input class="submit" type="submit" value=" Закончить прием ">
    </div>
</form>

</body>
</html>


<style>
        .form-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            padding-top: 20px;
        }

        .name-container {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
        }

        .text-area {
            height: 66.67vh;
            width: 66.67vw;
            border: 2px solid blue;
        }

        .text-area-container {
            width: 66.67vw;
            margin: auto; /* Центрируем блок по горизонтали */
        }


        .submit {
	cursor: pointer;
	border: 1px solid #cecece;
	background: #c1ffb3;
	box-shadow: inset 0px 20px 20px #ffffff;
	border-radius: 8px;
	padding: 8px 14px;
	width: 200px;
}
.submit:hover {
	box-shadow: inset 0px -20px 20px #ffffff;
}
.submit:active {
	margin-top: 1px;
	margin-bottom: -1px;
	zoom: 1;
}
.submit:focus
{
	outline:none;
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 17vh; /* Adjust the height as needed */
}

    </style>